<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Express</title>
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container content">
            <div class="header__top">
                <div class="logo">
                    <a href="#" style="color: #FFF;">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <h2 class="phone">
                    <a href="tel: +380505556677">+38 (050) 555 66 77</a>
                </h2>
            </div>
            <div class="header__main">
                <h1>авто из сша “под ключ”</h1>
                <h2>ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
                <p>Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
                <button>КОНСУЛЬТАЦИЯ ЭКСПЕРТА</button>
                <div class="socialnetworks">
                    <img src="img/instagram.svg" alt="instagram">
                    <img src="img/telegram.svg" alt="telegram">
                    <img src="img/whatsapp.svg" alt="whatsapp">
                    <img src="img/facebook.svg" alt="facebook">
                </div>
                <img src="img/car.png" alt="car" class="car">
            </div>
        </div>
    </header>
    <section class="services">
        <div class="servicescontainer content">
            <h2 class="hfirst">НАШИ УСЛУГИ </h2>
            <div class="servicescontainerinner">
                <div class="servicescontainerinnercontent">
                    <p class="purpleparagraph">Почему ввоз авто из США?</p>
                    <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в <br>Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это <br>вызвано продуманной логистикой, уровнем развития сервисов по оцениванию <br>состояния авто и самим процессом покупки автомобиля.</p>
                    <p class="lastchildp">Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в <br>Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это <br>вызвано продуманной логистикой, уровнем развития сервисов по оцениванию <br>состояния авто и самим процессом покупки автомобиля.</p>
                    <p class="purpleparagraph">Почему ввоз авто из США?</p>
                    <p class="lastchildp">Битые автомобили из США выкупаются с аукционов страховых компаний. На <br>этих аукционах машина теряет половину цены даже из-за минимальных <br>повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, <br>таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине <br>будет выше на 35-50%, а новые будут стоить космических денег.</p>
                    <button class="button--decor">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</button>
                </div>
                <ul class="servicescontainerinnerlist">
                    <li class="servicescontainerinnerlistitem"><h2>01</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                    <li class="servicescontainerinnerlistitem"><h2>02</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                    <li class="servicescontainerinnerlistitem"><h2>03</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                    <li class="servicescontainerinnerlistitem"><h2>04</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                    <li class="servicescontainerinnerlistitem"><h2>05</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                    <li class="servicescontainerinnerlistitem"><h2>06</h2><div><h3>Покупка авто</h3><br><p>Подбор автомобиля и экспертная проверка</p></div></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="whyus">
        <div class="whyuscontainer content">
            <img src="img/car2.png" alt="car">
            <div class="whyuscontainercontent">
                <h2 class="hfirst">ПОЧЕМУ МЫ?</h2>
                <ul class="whyuscontainercontentlist">
                    <li class="whyuscontainercontentlistitem"><h2>650</h2> <h3>успешно доставленных авто</h3> <p>большой опыт пригона автомобилей из США под <br>ключ, все клиенты остались довольны на 100%</p></li>
                    <li class="whyuscontainercontentlistitem"><h2>5</h2> <h3>лет на рынке Украины</h3> <p>Работаем по всей территории Украины, работаем <br>по договору с клиентами</p></li>
                    <li class="whyuscontainercontentlistitem"><h2>100 %</h2> <h3>доверия клиентов</h3> <p>Онлайн отчетность. Вы всегда в курсе статуса <br>подбора вашего авто. Фото и видео отчет</p></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="carousel">
        <div class="carouselcontainer content">
            <h2 class="hfirst">ПРИГНАННЫЕ НАМИ АВТО</h2>
            <div class="carouselcontainerinner">
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
                <div class="carouselcontainerinneritem">
                    <div class="carousel_item-box">
                        <img src="img/carousel/1.jpg" alt="">
                        <p class="firstsliderp">INFINITI QX50 2016 г.</p>
                        <p>Экономия 4500 $</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="contactscontainer content">
            <div class="contactscontainermain">
                <h2 class="hfirst">КОНТАКТЫ</h2>
                <ul class="contactscontainercmainlist">
                    <li class="contactscontainercmainlistitem">
                        <p>
                            <span>Адрес</span><br>
                            Киев, Подол<br>
                            ул. Константиновская, д.71
                        </p>
                    </li>
                    <li class="contactscontainercmainlistitem">
                        <p>
                            <span>Время работы</span><br>
                            Пн-Сб: с 9:00 до 19:00,<br>
                            Вс: выходной
                        </p>
                    </li>
                    <li class="contactscontainercmainlistitem">
                        <p>
                            <span>Телефон</span><br>
                            +38 (050) 555 66 77
                        </p>
                    </li>
                </ul>
            </div>
            <div class="contactscontainerform">
                <h2 class="hfirst">ОСТАВИТЬ ЗАЯВКУ</h2>
                <form action="" method="get">
                    <input type="text" placeholder="Как Вас зовут?">
                    <input type="text" placeholder="Ваш номер телефона">
                    <button>Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footercontainer content">
            <img src="img/logo.png" alt="">
            <div class="socialnetworks">
                <img src="img/instagram.svg" alt="instagram">
                <img src="img/telegram.svg" alt="telegram">
                <img src="img/whatsapp.svg" alt="whatsapp">
                <img src="img/facebook.svg" alt="facebook">
            </div>
            <p>Политика конфиденциальности</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>